apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: qm01-selfsigned-cert
  namespace: test-cp4i
spec:
  commonName: dqm01
  dnsNames:
  - dqm01
  - dqm01-qmgrs
  - dqm01.platform.com
  issuerRef:
    name: ca-issuer
  secretName: qm01-cert
  subject:
    organizations:
    - IBM
