resources:
  - ../generic

# Add a prefix to all queue manager artefacts, use a different namespace for each instance of the same queue manager i.e. dev, prd.
namePrefix: qm02-

patchesStrategicMerge:
  - ./qm.yaml

# Add the configMap that will be used for dynamic updates, this should be used queue manager wide i.e. stay the same in each environment.
components:
  - ../../dynamic-mqsc/dev/qm01

# Add queue manager-wide static MQSC, this builds on the generic MQSC.
configMapGenerator:
  - name: mqsc-configmap
    behavior: merge
    files:
      - static-qm.mqsc
