resources:
  - ./qm.yaml

# Add the scripts required for dynamic updates via an MQ service.
components:
  - ../../components/scripts

generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
  # Create an MQSC configMap using generic MQSC which will be added to all queue managers and applied during bootstrap.
  - name: static-mqsc-configmap
    behavior: create
    files:
      - static-service-mqsc.mqsc
